# EvoGames

./: .gitignore  pom.xml
EvoGamesCore/: pom.xml
EvoGamesCore/src/main/java/fr/evogames/evogamescore/: EvoGamesCore.java  PlayerData.java
EvoGamesCore/src/main/java/fr/evogames/evogamescore/database/: MongoDataBase.java  RedisDataBase.java
EvoGamesCore/src/main/java/fr/evogames/evogamescore/game/: EvoGame.java  EvoGameListener.java  EvoGameManager.java  EvoGameStatus.java  Game.java  GameManager.java
EvoGamesCore/src/main/java/fr/evogames/evogamescore/game/profile/: GameProfile.java  GameProfileManager.java
EvoGamesCore/src/main/java/fr/evogames/evogamescore/game/profile/gui/: AdminGui.java  ScenarioGui.java  TeamSelectorGui.java
EvoGamesCore/src/main/java/fr/evogames/evogamescore/game/scenario/: ScenarioManager.java
EvoGamesCore/src/main/java/fr/evogames/evogamescore/game/team/: TeamManager.java
EvoGamesCore/src/main/java/fr/evogames/evogamescore/game/team/core/: Team.java  (+2 more)
EvoGamesCore/src/main/java/fr/evogames/evogamescore/game/waitingRoom/: WRScoreBoard.java  WaitingRoomListener.java  WaitingRoomManager.java  WaitingRoomStatus.java
EvoGamesCore/src/main/java/fr/evogames/evogamescore/image/: ImageMapManager.java
EvoGamesCore/src/main/java/fr/evogames/evogamescore/player/: EvoGameStat.java  EvoPlayer.java  EvoPlayerManager.java  EvoRank.java  EvoRankManager.java
EvoGamesCore/src/main/java/fr/evogames/evogamescore/utils/: FireworkManager.java  ItemBuilder.java  ScoreboardSign.java  Title.java
EvoGamesCore/src/main/java/fr/evogames/evogamescore/utils/EvoInventory/: EvoInvItem.java  EvoInventory.java  EvoInventoryListener.java
EvoGamesCore/src/main/java/fr/evogames/evogamescore/utils/EvoItem/: EvoItem.java  EvoItemListener.java
EvoGamesCore/src/main/java/fr/evogames/evogamescore/utils/evoInventory/: EvoInvItem.java  EvoInventory.java  EvoInventoryItem.java  EvoInventoryListener.java
EvoGamesCore/src/main/java/fr/evogames/evogamescore/utils/evoItem/: EvoItem.java  EvoItemListener.java
(+39 files in other folders)
